package infytq;
import java.util.*;

public class infytq {
	
    public static int findDuplicate(int[] nums) {
        if(nums.length == 0) return 0;
        for(int i=0;i<nums.length;i++){
            int index = Math.abs(nums[i])-1;
            
            if(nums[index] < 0) return index+1;
            
            nums[index] = -nums[index];
        }
        return -1;
    }

    public static void main(String args[]) {
    	int[] arr = {3,2,4,1,4};
    	System.out.println(findDuplicate(arr));
    }
}
